use assembly="System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
use assembly="System.IO.Compression.FileSystem, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
use import="Environment"
use import="BuildEnv"

var PRODUCT_VERSION = '1.0.0'
var AUTHORS='Microsoft Open Technologies, Inc.'

use-standard-lifecycle

var ROOT = '${Directory.GetCurrentDirectory()}'
var SOURCE_DIR = '${Path.Combine(ROOT, "src")}'
var TEST_DIR = '${Path.Combine(ROOT, "test")}'
var ARTIFACTS_DIR = '${Path.Combine(ROOT, "artifacts")}'

default DEPLOY_DOTNETSDK="${Environment.GetEnvironmentVariable("DEPLOY_DOTNETSDK")}"
default DOTNETSDK_DEPLOY_REPO="${Environment.GetEnvironmentVariable("DOTNETSDK_DEPLOY_REPO")}"
default DOTNETSDK_DEPLOY_BRANCH="${Environment.GetEnvironmentVariable("DOTNETSDK_DEPLOY_BRANCH")}"

#copy-dotnetsdk target='compile'
    copy sourceDir='${SOURCE_DIR}' outputDir='${ARTIFACTS_DIR}' include='*.*' overwrite='${true}'

    update-file updateFile='${Path.Combine(ARTIFACTS_DIR, "dotnetsdk.ps1")}' @{
        updateText = updateText.Replace("{{BUILD_NUMBER}}", Environment.GetEnvironmentVariable("BUILD_NUMBER"));
    }

    update-file updateFile='${Path.Combine(ARTIFACTS_DIR, "dotnetsdk.sh")}' @{
        updateText = updateText.Replace("{{BUILD_NUMBER}}", Environment.GetEnvironmentVariable("BUILD_NUMBER"));
    }

#run-ps1-tests target='test' if='!IsLinux'
	exec program='powershell' commandline='-ExecutionPolicy RemoteSigned -NoProfile -NoLogo -Command & "${Path.Combine(TEST_DIR, "ps1", "Run-Tests.ps1")} ${IsTeamCity?"-TeamCity":""}'

-//#run-sh-tests target='test' if='IsLinux'
-//    exec program='/bin/bash' commandline="${Path.Combine(TEST_DIR, "sh", "run-tests.sh")} ${IsTeamCity?"-t ":""}-v" workingdir="${Path.Combine(TEST_DIR, "sh")}"

-//#push-dotnetsdk target='deploy' if='DEPLOY_DOTNETSDK == "1" && !String.IsNullOrEmpty(DOTNETSDK_DEPLOY_REPO) && !String.IsNullOrEmpty(DOTNETSDK_DEPLOY_BRANCH)'
-//	push-dotnetsdk repo="${DOTNETSDK_DEPLOY_REPO}" branch="${DOTNETSDK_DEPLOY_BRANCH}" files="dotnetsdk.cmd;dotnetsdk.ps1;dotnetsdk.sh" baseMessage=":arrow_up: dotnetsdk.ps1, dotnetsdk.cmd, dotnetsdk.sh"