use assembly="System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
use assembly="System.IO.Compression.FileSystem, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
use import="Environment"
use import="BuildEnv"

var PRODUCT_VERSION = '1.0.0'
var AUTHORS='Microsoft Open Technologies, Inc.'

use-standard-lifecycle

var ROOT = '${Directory.GetCurrentDirectory()}'
var SOURCE_DIR = '${Path.Combine(ROOT, "src")}'
var TEST_DIR = '${Path.Combine(ROOT, "test")}'
var ARTIFACTS_DIR = '${Path.Combine(ROOT, "artifacts")}'

default HOME_REPO="${Environment.GetEnvironmentVariable("HOME_REPO")}"
default HOME_BRANCH="${Environment.GetEnvironmentVariable("HOME_BRANCH")}"

#copy-kvm target='compile'
    copy sourceDir='${SOURCE_DIR}' outputDir='${ARTIFACTS_DIR}' include='*.*' overwrite='${true}'
    
    update-file updateFile='${Path.Combine(ARTIFACTS_DIR, "kvm.ps1")}' @{
        updateText = updateText.Replace("{{BUILD_NUMBER}}", Environment.GetEnvironmentVariable("BUILD_NUMBER"));
    }
    
    update-file updateFile='${Path.Combine(ARTIFACTS_DIR, "kvm.sh")}' @{
        updateText = updateText.Replace("{{BUILD_NUMBER}}", Environment.GetEnvironmentVariable("BUILD_NUMBER"));
    }

#run-ps1-tests target='test' if='!IsLinux'
	exec program='powershell' commandline='-ExecutionPolicy RemoteSigned -NoProfile -NoLogo -Command & "${Path.Combine(TEST_DIR, "ps1", "Run-Tests.ps1")} ${IsTeamCity?"-TeamCity":""}'

#push-kvm-ps1 target='deploy' if='!String.IsNullOrEmpty(HOME_REPO) && !String.IsNullOrEmpty(HOME_BRANCH)'
	push-kvm repo="${HOME_REPO}" branch="${HOME_BRANCH}" files="kvm.cmd;kvm.ps1" baseMessage="Updated kvm.ps1"