use assembly="System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
use assembly="System.IO.Compression.FileSystem, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
use import="Environment"
use import="BuildEnv"

var PRODUCT_VERSION = '1.0.0'
var AUTHORS='Microsoft Open Technologies, Inc.'

use-standard-lifecycle

var ROOT = '${Directory.GetCurrentDirectory()}'
var SOURCE_DIR = '${Path.Combine(ROOT, "src")}'
var TEST_DIR = '${Path.Combine(ROOT, "test")}'
var ARTIFACTS_DIR = '${Path.Combine(ROOT, "artifacts")}'

default KVM_DEPLOY_REPO="${Environment.GetEnvironmentVariable("KVM_DEPLOY_REPO")}"
default KVM_DEPLOY_BRANCH="${Environment.GetEnvironmentVariable("KVM_DEPLOY_BRANCH")}"

#copy-kvm target='compile'
    copy sourceDir='${SOURCE_DIR}' outputDir='${ARTIFACTS_DIR}' include='*.*' overwrite='${true}'
    
    update-file updateFile='${Path.Combine(ARTIFACTS_DIR, "kvm.ps1")}' @{
        updateText = updateText.Replace("{{BUILD_NUMBER}}", Environment.GetEnvironmentVariable("BUILD_NUMBER"));
    }
    
    update-file updateFile='${Path.Combine(ARTIFACTS_DIR, "kvm.sh")}' @{
        updateText = updateText.Replace("{{BUILD_NUMBER}}", Environment.GetEnvironmentVariable("BUILD_NUMBER"));
    }

#run-ps1-tests target='test' if='!IsLinux'
	exec program='powershell' commandline='-ExecutionPolicy RemoteSigned -NoProfile -NoLogo -Command & "${Path.Combine(TEST_DIR, "ps1", "Run-Tests.ps1")} ${IsTeamCity?"-TeamCity":""}'

#run-sh-tests target='test' if='IsLinux'
    exec program='/bin/bash' commandline="${Path.Combine(TEST_DIR, "sh", "run-tests.sh")} ${IsTeamCity?"-t ":""}-v" workingdir="${Path.Combine(TEST_DIR, "sh")}"

#push-kvm-ps1 target='deploy' if='!String.IsNullOrEmpty(KVM_DEPLOY_REPO) && !String.IsNullOrEmpty(KVM_DEPLOY_BRANCH)'
	push-kvm repo="${KVM_DEPLOY_REPO}" branch="${KVM_DEPLOY_BRANCH}" files="kvm.cmd;kvm.ps1" baseMessage=":arrow_up: kvm.ps1, kvm.cmd"