use import="Files"
use import="BuildEnv"
use import="Environment"

var PRODUCT_VERSION = '1.0.0'
var AUTHORS='Microsoft Open Technologies, Inc.'

use-standard-lifecycle

default BASE_DIR='${Directory.GetCurrentDirectory()}'
default TARGET_DIR='${Path.Combine(BASE_DIR, "artifacts")}'
default SOURCE_DIR='${Path.Combine(BASE_DIR, "src")}'
default BUILD_DIR='${Path.Combine(BASE_DIR, "build")}'
default TEST_DIR='${Path.Combine(BASE_DIR, "test")}'
default Configuration='${GetEnvironmentVariable("Configuration")}'

@{
  if (string.IsNullOrEmpty(GetEnvironmentVariable("K_BUILD_VERSION")))
  {
    SetEnvironmentVariable("K_BUILD_VERSION", BuildNumber);
  }
  if (string.IsNullOrEmpty(GetEnvironmentVariable("K_AUTHOR")))
  {
    SetEnvironmentVariable("K_AUTHOR", AUTHORS);
  }
  if (string.IsNullOrEmpty(Configuration))
  {
    Configuration = "Debug";
    SetEnvironmentVariable("Configuration", Configuration);
  }
}

default DEPLOY_KVM="${Environment.GetEnvironmentVariable("DEPLOY_KVM")}"
default KVM_DEPLOY_REPO="${Environment.GetEnvironmentVariable("KVM_DEPLOY_REPO")}"
default KVM_DEPLOY_BRANCH="${Environment.GetEnvironmentVariable("KVM_DEPLOY_BRANCH")}"

#copy-kvm target='compile'
    copy sourceDir='${SOURCE_DIR}' outputDir='${TARGET_DIR}' include='*.*' overwrite='${true}'

    update-file updateFile='${Path.Combine(TARGET_DIR, "kvm.ps1")}' @{
        updateText = updateText
            .Replace("{{BUILD_VERSION}}", Environment.GetEnvironmentVariable("K_BUILD_VERSION"))
            .Replace("{{AUTHORS}}", AUTHORS);
    }

    update-file updateFile='${Path.Combine(TARGET_DIR, "kvm.sh")}' @{
        updateText = updateText
            .Replace("{{BUILD_VERSION}}", Environment.GetEnvironmentVariable("K_BUILD_VERSION"))
            .Replace("{{AUTHORS}}", AUTHORS);
    }

#run-ps1-tests target='test' if='!IsLinux'
	exec program='powershell' commandline='-ExecutionPolicy RemoteSigned -NoProfile -NoLogo -Command & "${Path.Combine(TEST_DIR, "ps1", "Run-Tests.ps1")} ${IsTeamCity?"-TeamCity":""}'

#run-sh-tests target='test' if='IsLinux'
    exec program='/bin/bash' commandline="${Path.Combine(TEST_DIR, "sh", "run-tests.sh")} ${IsTeamCity?"-t ":""}-v" workingdir="${Path.Combine(TEST_DIR, "sh")}"

#push-kvm target='deploy' if='DEPLOY_KVM == "1" && !String.IsNullOrEmpty(KVM_DEPLOY_REPO) && !String.IsNullOrEmpty(KVM_DEPLOY_BRANCH)'
	push-kvm repo="${KVM_DEPLOY_REPO}" branch="${KVM_DEPLOY_BRANCH}" files="${Path.Combine(TARGET_DIR, "kvm.cmd")};${Path.Combine(TARGET_DIR, "kvm.ps1")};${Path.Combine(TARGET_DIR, "kvm.sh")}" baseMessage=":arrow_up: kvm.ps1, kvm.cmd, kvm.sh"

functions @{
    string GetEnvironmentVariable(string key) { return Environment.GetEnvironmentVariable(key); }
    void SetEnvironmentVariable(string key, string value) { Environment.SetEnvironmentVariable(key, value); }
}
